# Software-prototype

.github/workflows/: maven.yml
Main/: pom.xml
Main/src/: Cart.fxml  Cart.java  CartController.java  Checkout.fxml  CheckoutController.java  HomePage.fxml  HomePageController.java  Homepage.fxml  Main.java  Main1.java  MainApp.java  Store.fxml  StoreController.java  Styling.fxml
Main/src/main/java/: BackendTest.java  BaseController.java  Cart.java  CheckoutController.java  MainApp.java  PaymentController.java
Main/src/main/resources/: Checkout.fxml  HomePage.fxml  Payment.fxml  Store.fxml
backend/src/: Cart.java  Main.java
