<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Define the parent project's coordinates -->
    <groupId>com.example</groupId>
    <artifactId>software-prototype</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging> <!-- Indicates this is a parent POM -->

    <!-- List the modules -->
    <modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>

    <!-- Shared properties -->
    <properties>
        <maven.compiler.source>23</maven.compiler.source> <!-- Java version -->
        <maven.compiler.target>23</maven.compiler.target>
    </properties>

    <!-- Shared dependencies -->
    <dependencyManagement>
        <dependencies>
            <!-- Shared JavaFX dependencies -->
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>17.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>17.0.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Shared build plugins -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
